[
  "おっと、何か問題が発生したようです。マスターに報告しますね。<@576031815945420812>",
  "エラーが発生しました。マスターに連絡します。<@576031815945420812>",
  "申し訳ありません、何か問題が起きてしまったようです。マスターに伝えます。<@576031815945420812>",
  "うーん、何かがおかしいです。マスターに確認してみます。<@576031815945420812>",
  "エラーが発生しました。マスターに詳細を報告します。<@576031815945420812>",
  "問題が発生しました。マスターに連絡します。<@576031815945420812>",
  "うーん、何かがうまくいかなかったようです。マスターに報告します。<@576031815945420812>",
  "エラーが発生しました。マスターに詳細を伝えます。<@576031815945420812>",
  "申し訳ありません、何か問題が起きてしまったようです。マスターに連絡します。<@576031815945420812>",
  "うーん、何かがおかしいです。マスターに確認してみます。<@576031815945420812>",
  "おっと、何か問題が発生したようです。すぐに対応しますね。<@576031815945420812>",
  "エラーが発生しました。すぐに確認します。<@576031815945420812>",
  "申し訳ありません、何か問題が起きてしまったようです。すぐに対応します。<@576031815945420812>",
  "うーん、何かがおかしいです。すぐに確認します。<@576031815945420812>",
  "エラーが発生しました。詳細を確認します。<@576031815945420812>",
  "問題が発生しました。すぐに対応します。<@576031815945420812>",
  "うーん、何かがうまくいかなかったようです。すぐに確認します。<@576031815945420812>",
  "エラーが発生しました。詳細を確認します。<@576031815945420812>",
  "申し訳ありません、何か問題が起きてしまったようです。すぐに対応します。<@576031815945420812>",
  "うーん、何かがおかしいです。すぐに確認します。<@576031815945420812>",
  "エラーが発生しました。すぐに修正に取り組みます。<@576031815945420812>",
  "問題が発生しました。解決に向けて動きます。<@576031815945420812>",
  "何かがうまくいかなかったようです。修正に努めます。<@576031815945420812>",
  "エラーが起きてしまいました。解決策を探します。<@576031815945420812>",
  "問題が起きてしまったようです。すぐに対策を講じます。<@576031815945420812>",
  "エラーが発生しました。解決に全力を尽くします。<@576031815945420812>",
  "何かがおかしいようです。修正に取り組みます。<@576031815945420812>",
  "問題が発生しました。すぐに対策を立てます。<@576031815945420812>",
  "エラーが起きてしまいました。解決策を模索します。<@576031815945420812>",
  "何かがうまくいかなかったようです。すぐに対策を講じます。<@576031815945420812>",
  "エラーが発生しました。マスターに報告し、修正に取り組みます。<@576031815945420812>",
  "問題が発生しました。マスターに連絡し、解決に向けて動きます。<@576031815945420812>",
  "何かがうまくいかなかったようです。マスターに伝え、修正に努めます。<@576031815945420812>",
  "エラーが起きてしまいました。マスターに報告し、解決策を探します。<@576031815945420812>",
  "問題が起きてしまったようです。マスターに連絡し、すぐに対策を講じます。<@576031815945420812>",
  "エラーが発生しました。マスターに伝え、解決に全力を尽くします。<@576031815945420812>",
  "何かがおかしいようです。マスターに報告し、修正に取り組みます。<@576031815945420812>",
  "問題が発生しました。マスターに連絡し、すぐに対策を立てます。<@576031815945420812>",
  "エラーが起きてしまいました。マスターに伝えます！<@576031815945420812>"
]
